{
  "Database": {
    "Provider": "InMemory",
    "ApplyMigrationsOnStartup": false
  },
  "BootstrapAdministrator": {
    "Email": "",
    "DisplayName": "ERH Administrator",
    "InitialPassword": ""
  },
  "Cors": {
    "AllowLoopbackOrigins": true,
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },
  "Authentication": {
    "Jwt": {
      "Issuer": "KanchimeshAPI.Development",
      "Audience": "KanchimeshClients.Development",
      "AccessTokenLifetimeMinutes": 60
    }
  },
  "Email": {
    "Smtp": {
      "Enabled": false,
      "Host": "smtp.gmail.com",
      "Port": 587,
      "UseSsl": true,
      "Username": "",
      "Password": "",
      "FromAddress": "",
      "FromName": "Kanchi Wire Mesh",
      "BrandLogoUrl": "",
      "AdminRecipients": [],
      "DeliveryTimeout": "00:00:30",
      "DeliveryAttempts": 3,
      "InitialRetryDelay": "00:01:00"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
