{
  "AllowedHosts": "kanchiwiremesh-api.runasp.net",
  "ConnectionStrings": {
    "SqlServer": "REPLACE_WITH_MONSTERASP_SQL_CONNECTION_STRING"
  },
  "Database": {
    "Provider": "SqlServer",
    "ApplyMigrationsOnStartup": false
  },
  "Authentication": {
    "Jwt": {
      "Issuer": "kanchiwiremesh-api",
      "Audience": "kanchiwiremesh-clients",
      "SigningKey": "REPLACE_WITH_A_RANDOM_SECRET_OF_AT_LEAST_32_BYTES",
      "AccessTokenLifetimeMinutes": 60
    }
  },
  "Cors": {
    "AllowLoopbackOrigins": false,
    "AllowedOrigins": [
      "https://kanchiwiremesh-api.runasp.net",
      "https://www.kanchiwiremesh.com",
      "https://kanchiwiremesh-api.runasp.net/"
      ,"http://localhost:5173"
      ,"http://localhost:55460"
      ,"http://127.0.0.1:55460"
    ]
  },
  "Email": {
    "Smtp": {
      "Enabled": true,
      "Host": "smtp.gmail.com",
      "Port": 587,
      "UseSsl": true,
      "Username": "YOUR_SMTP_USERNAME",
      "Password": "YOUR_SMTP_APP_PASSWORD",
      "FromAddress": "YOUR_FROM_EMAIL",
      "FromName": "Kanchi Wire Mesh",
      "BrandLogoUrl": "https://kanchiwiremesh-api.runasp.net/images/erp_logo-transparent.png",
      "AdminRecipients": [
        "YOUR_ADMIN_EMAIL"
      ],
      "DeliveryTimeout": "00:00:30",
      "DeliveryAttempts": 3,
      "InitialRetryDelay": "00:01:00"
    }
  }
}
